# example configuration to plot weekly bias maps 
# for operational extended-range hindcasts

[environment]
machine = ecmwf
ecflow  = yes
user	    = nedb
suitename = extended_cepdiag
sourcedir   = /home/${user}/software/icecap
rundir      = /perm/${user}/icecap/${suitename}
datadir     = /ec/res4/scratch/${user}/icecap/${suitename}
tmpdir      = /ec/res4/scratch/${user}/icecap/${suitename}/tmp
cachedir    = /perm/${user}/icecap/cache

[ecflow]
ecfhomeroot = /perm/${environment:user}/ecflow
ecflow_host = ecflow-gen-${environment:user}-001
ecflow_port = 3141

[staging]
params = sic
verdata  = osi-401-b
keep_native = yes


[fc_001]
source = ecmwf
fcsystem   = extended-range
expname     = 0001
enssize   = 10
mode    = fc
dates = 20220308
ndays = 10
ref = yes

[plot_bias_ecmwf]
plottype = bias
verif_expname = 0001
verif_mode = fc
verif_fcsystem = extended-range
verif_dates = 20220308
verif_fromdate = 20220308
verif_todate = 20220308
verif_enssize = 1
target = i:2,10
