# example configuration to plot weekly bias maps 
# for operational extended-range hindcasts

[environment]
machine = ecmwf
ecflow  = yes
user	    = nedb
suitename = topaz_v_ecmwf
sourcedir   = /home/${user}/software/icecap
rundir      = /perm/${user}/icecap/${suitename}
datadir     = /ec/res4/scratch/${user}/icecap/${suitename}
tmpdir      = /ec/res4/scratch/${user}/icecap/${suitename}/tmp
cachedir    = /perm/${user}/icecap/cache

[ecflow]
ecfhomeroot = /perm/${environment:user}/ecflow
ecflow_host = ecflow-gen-${environment:user}-001
ecflow_port = 3141

[staging]
params = sic
verdata  = osi-401-b
keep_native = yes


[fc_001]
source = ecmwf
fcsystem   = extended-range
expname     = 0001
enssize   = 10
mode    = fc
dates = 20230308,20230309,20230310,20230311,20230312,20230313
ndays = 10
ref = yes

[fc_002]
source = nersc_tmp
fcsystem   = medium-range
expname     = topaz4
enssize   = 10
mode    = fc
dates = 20230308,20230309,20230310,20230311,20230312,20230313
ndays = 10

[plot_interpolation_topaz]
source = nersc_tmp
plottype = interp_check
verif_expname = topaz4
verif_mode = fc
verif_fcsystem = medium-range
verif_dates = 20230308
verif_fromdate = 20230308
verif_todate = 20230308
verif_enssize = 1,1
target = i:2

[plot_ensmean_topaz]
source = nersc_tmp
plottype = ensmean
verif_expname = topaz4
verif_mode = fc
verif_fcsystem = medium-range
verif_dates = 20230308,20230309
verif_fromdate = 20230308,20230309
verif_todate = 20230308,20230309
verif_enssize = 5,5
target = i:1,10
plot_extent = -40, 40, 50, 90

[plot_bias_topaz]
source = nersc_tmp
plottype = bias
verif_expname = topaz4
verif_mode = fc
verif_fcsystem = medium-range
verif_dates = 20230308,20230309,20230310,20230311,20230312,20230313
verif_fromdate = 20230308,20230309,20230310,20230311,20230312,20230313
verif_todate = 20230308,20230309,20230310,20230311,20230312,20230313
verif_enssize = 10,10,10,10,10,10
target = r:10
plot_extent = -40, 40, 50, 90

[plot_bias_ecmwf]
plottype = bias
verif_expname = 0001
verif_mode = fc
verif_fcsystem = extended-range
verif_dates = 20230308,20230309,20230310,20230311,20230312,20230313
verif_fromdate = 20230308,20230309,20230310,20230311,20230312,20230313
verif_todate = 20230308,20230309,20230310,20230311,20230312,20230313
verif_enssize = 10,10,10,10,10,10
target = r:10
plot_extent = -40, 40, 50, 90



