[environment]
user = guest
ecflow = no
suitename = ice_area_maps_cds
sourcedir = BASEDIR
scratchdir = BASEDIR/notebooks/icecap
permdir = BASEDIR/notebooks/icecap
cachedir = BASEDIR/notebooks/icecap/cache
calibrationdir = BASEDIR/notebooks/calibrationdir

[staging]
verdata = osi-cdr
params = sic

[plot_001]
source = cds
verif_expname = 51
verif_modelname = ecmwf
plottype = break_up
verif_mode = fc
verif_enssize = 51
verif_fcsystem = long-range
verif_dates = 20240201
calib_mode = fc
calib_dates = 0201
calib_fromyear = 1993
calib_toyear = 2016
calib_method = score
calib_enssize   = 25
calib_exists = yes
target = r:180