[environment]
user = guest
ecflow = no
suitename = ice_distance_topaz
sourcedir = BASEDIR
scratchdir = BASEDIR/notebooks/icecap
permdir = BASEDIR/notebooks/icecap
cachedir = BASEDIR/notebooks/icecap/cache


[staging]
verdata = osi-401-b
params = sic

[plot_001]
verif_expname = topaz5
plottype = ice_distance
verif_mode = fc
target = r:10
verif_enssize = 10
verif_fcsystem = medium-range
verif_dates = yesterday
source = nersc_tmp
points = -10,70
