[environment]
user = guest
ecflow = no
suitename = ice_area_maps_topaz
sourcedir = BASEDIR
scratchdir = BASEDIR/notebooks/icecap
permdir = BASEDIR/notebooks/icecap
cachedir = BASEDIR/notebooks/icecap/cache

[staging]
verdata = osi-cdr
params = sic

[plot_001]
verif_expname = topaz5
plottype = ensmean
verif_mode = fc
target = i:1,2,3,4,7,10
verif_enssize = 10
verif_fcsystem = medium-range
verif_dates = yesterday
source = nersc_tmp
