[environment]
user = guest
ecflow = no
suitename = ice_extent_cds
sourcedir = BASEDIR
scratchdir = BASEDIR/notebooks/icecap
permdir = BASEDIR/notebooks/icecap
cachedir = BASEDIR/notebooks/icecap/cache

[staging]
verdata = osi-cdr
params = sic

[plot_001]
source = cds
verif_expname = 51
verif_modelname = ecmwf
plottype = ice_extent
verif_mode = fc
target = r:180
verif_enssize = 51
verif_fcsystem = long-range
verif_dates = 20241118
area_statistic=data:sum

