[environment]
user = guest
ecflow = no
suitename = ice_extent_cds
sourcedir = BASEDIR
scratchdir = BASEDIR/notebooks/icecap
permdir = BASEDIR/notebooks/icecap
cachedir = BASEDIR/notebooks/icecap/cache
calibrationdir = BASEDIR/notebooks/calibrationdir

[staging]
verdata = osi-cdr
params = sic

[plot_001]
source = cds
verif_expname = 51
verif_modelname = ecmwf
plottype = plume
verif_mode = fc
target = r:180
verif_enssize = 25
verif_fcsystem = long-range
verif_dates = 20161201
area_statistic=data:sum
add_verdata = yes
calib_mode = fc
calib_dates = 1201
calib_fromyear = 1993
calib_toyear = 2016
calib_method = mean
calib_enssize   = 25
calib_exists = yes

