[environment]
user = guest
ecflow = no
suitename = ice_area_maps_cds
sourcedir = BASEDIR
scratchdir = BASEDIR/notebooks/icecap
permdir = BASEDIR/notebooks/icecap
cachedir = BASEDIR/notebooks/icecap/cache

[staging]
verdata = osi-cdr
params = sic

[plot_001]
source = cds
verif_expname = 51
verif_modelname = ecmwf
plottype = ensmean
verif_mode = fc
target = i:15,45,75,105,135,165
verif_enssize = 51
verif_fcsystem = long-range
verif_dates = 20241118

