# example configuration to plot weekly bias maps 
# for operational extended-range hindcasts

[environment]
machine = ecmwf
ecflow  = yes
user	    = nedb
suitename = test2
sourcedir   = /home/${user}/software/icecap
rundir      = /perm/${user}/icecap/${suitename}
datadir     = /ec/res4/scratch/${user}/icecap/${suitename}
tmpdir      = /ec/res4/scratch/${user}/icecap/${suitename}/tmp
cachedir    = /perm/${user}/icecap/cache

[ecflow]
ecfhomeroot = /perm/${environment:user}/ecflow
ecflow_host = ecflow-gen-${environment:user}-001
ecflow_port = 3141

[staging]
#steps = 0/to/27
params = 'sic'
lonlatres  = 1.5,1.5
verana     = era5

[fc_001]
fcsystem   = extended-range
expname     = 0001
enssize   = 5
dates     = 20190701
mode    = both
hcrefdate = 20190701, 20190703
hcfromdate= 20170701, 20170703
hctodate  = 20180701, 20180703
ref = yes

[fc_002]
fcsystem   = extended-range
expname     = 0002
enssize   = 5
dates     = 20190701
mode    = fc
#ref = no


[ecflow_maps]
metrics    = bias
mapview    = glob

# date selections, need to be preceded by ds_
[ds_all]
firstdate = 19990603
lastdate  = 20180603
datestep  = 1y
