# example configuration to plot weekly bias maps 
# for operational extended-range hindcasts

[environment]
machine = ecmwf
ecflow  = yes
user	    = nedb
suitename = ecmwf_extendedRange_GA
sourcedir   = /home/${user}/software/icecap
rundir      = /perm/${user}/icecap/${suitename}
datadir     = /ec/res4/scratch/${user}/icecap/${suitename}
tmpdir      = /ec/res4/scratch/${user}/icecap/${suitename}/tmp
cachedir    = /perm/${user}/icecap/cache

[ecflow]
ecfhomeroot = /perm/${environment:user}/ecflow
ecflow_host = ecflow-gen-${environment:user}-001
ecflow_port = 3141

[staging]
params = sic
#verdata  = osi-450-a_osi-430-a_mixed
verdata  = osi-450-a
keep_native = no

[fc_001]
source = ecmwf
fcsystem   = extended-range
expname     = 0001
enssize   = 11
mode    = fc
dates = 20220905
ndays = 46



[fc_002]
source = ecmwf
fcsystem   = extended-range
expname     = 0001
enssize   = 11
mode    = hc
hcrefdate = 20220905
hcfromdate = 20020905
hctodate = 20210905
ndays = 46
ref = yes
