# example configuration to plot weekly bias maps 
# for operational extended-range hindcasts

[environment]
machine = ecmwf
ecflow  = yes
user	    = nedb
suitename = test2
sourcedir   = /home/${user}/software/icecap
rundir      = /perm/${user}/icecap/${suitename}
datadir     = /ec/res4/scratch/${user}/icecap/${suitename}
tmpdir      = /ec/res4/scratch/${user}/icecap/${suitename}/tmp
cachedir    = /perm/${user}/icecap/cache

[ecflow]
ecfhomeroot = /perm/${environment:user}/ecflow
ecflow_host = ecflow-gen-${environment:user}-001
ecflow_port = 3141

[staging]
params = sic
lonlatres  = 1.5,1.5
verdata  = osi-450-a


[fc_001]
fcsystem   = extended-range
expname     = 0001
enssize   = 4
dates     = 20140814
mode    = both
hcrefdate = 20140814
hcfromdate= 19940814
hctodate  = 19970814
ndays = 8
ref = yes

[fc_002]
fcsystem   = extended-range
expname     = 0002
enssize   = 5
dates     = 20140814
mode    = fc
ndays = 5


